


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building the Documentation &mdash; Apache Traffic Server 10.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="reStructuredText and Sphinx" href="rst-and-sphinx.en.html" />
    <link rel="prev" title="Structure" href="structure.en.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Apache Traffic Server
          

          
            
            <img src="../../_static/trans_logo_tm_380x69.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                10.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/index.en.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.en.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes/index.en.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../admin-guide/index.en.html">Administrator’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.en.html">Developer’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.en.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-process/index.en.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/index.en.html">Contributing to Traffic Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing-with-vagrant/index.en.html">Using Vagrant to Test Traffic Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging/index.en.html">Debugging and Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../threads-and-events.en.html">Threads and Event Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cache-architecture/index.en.html">Cache Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging-architecture/index.en.html">Logging Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal-libraries/index.en.html">Internal libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.en.html">Plugin Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config-vars.en.html">Configuration Variable Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.en.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuous-integration/index.en.html">Continuous Integration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.en.html">Documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="conventions.en.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.en.html">Structure</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Building the Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst-and-sphinx.en.html">reStructuredText and Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts-markup.en.html">Traffic Server Specific Markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding-domains.en.html">Creating New Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.en.html">Documenting Plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../host-resolution-proposal.en.html">Host Resolution Proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client-session-architecture.en.html">An Overview Client Sessions and Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core-architecture/index.en.html">Core Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design-documents/index.en.html">Design Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../layout/index.en.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/index.en.html">Testing Traffic Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jsonrpc/index.en.html">JSONRPC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../appendices/index.en.html">Appendices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apache Traffic Server</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.en.html">Developer’s Guide</a> &raquo;</li>
        
          <li><a href="index.en.html">Documentation</a> &raquo;</li>
        
      <li>Building the Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/developer-guide/documentation/building.en.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-the-documentation">
<span id="developer-doc-building"></span><h1>Building the Documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h1>
<p>All documentation and related files are located in the source tree under the <a class="reference external" href="https://github.com/apache/trafficserver/blob/master/doc">doc</a>
directory. The Makefiles must be generated by the main configure script. The current <a class="reference internal" href="../../admin-guide/installation/index.en.html#admin-configuration-options"><span class="std std-ref">configure
script</span></a> switch for enabling documentation builds is <code class="docutils literal notranslate"><span class="pre">--enable-docs</span></code>.</p>
<p>Additional packages required for building the documentation.</p>
<dl>
<dt>System installs</dt><dd><p>These should be installed via <a class="reference external" href="https://fedoraproject.org/wiki/Yum">yum</a> or
<a class="reference external" href="https://fedoraproject.org/wiki/DNF">dnf</a>.</p>
<dl class="simple">
<dt>graphviz</dt><dd><p>Graph visualization, used for diagrams in many places.</p>
</dd>
<dt>java</dt><dd><p>A java based utility is run to generate diagrams and so a java executor is required.</p>
</dd>
<dt>python2-pip</dt><dd><p>PIP for installing Python packages. Install this if you are using Python 2.</p>
</dd>
<dt>python3-pip</dt><dd><p>PIP for installing Python packages. Install this if you are using Python 3.</p>
</dd>
</dl>
</dd>
<dt>PIP installs</dt><dd><p>These should be installed using <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a>.</p>
<dl class="simple">
<dt>sphinx</dt><dd><p>A Python package that is the based Sphinx Documentation.</p>
</dd>
<dt>sphinx-rtd-theme</dt><dd><p>Style package for the preferred ATS documentation style.</p>
</dd>
<dt>sphinxcontrib-plantuml</dt><dd><p>Support for using <a class="reference external" href="http://plantuml.com/PlantUML_Language_Reference_Guide.pdf">plantuml</a> inline.</p>
</dd>
<dt>sphinx-intl</dt><dd><p>International support, which is needed if a non-English version is built. Currently a Japanese
(<code class="docutils literal notranslate"><span class="pre">JA</span></code>) version is available.</p>
</dd>
</dl>
<p>These should be also installed using <a class="reference external" href="https://docs.pipenv.org/">pipenv</a> and <a class="reference external" href="https://github.com/apache/trafficserver/blob/master/doc/Pipfile">doc/Pipfile</a>. To setup the environment, run below commands from within the <a class="reference external" href="https://github.com/apache/trafficserver/blob/master/doc/">doc/</a> directory of the Traffic Server source tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipenv</span> <span class="n">install</span>
<span class="n">pipenv</span> <span class="n">shell</span>
</pre></div>
</div>
</dd>
</dl>
<p>With a configured source tree, building the documentation requires only the
invocation <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> from within <code class="docutils literal notranslate"><span class="pre">doc/</span></code>. For repeated builds while working
on the documentation doing <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> again is sufficient. After fixing all warnings / errors,
however, it is advisable to clean out the built and intermediate
files by running the following instead (again, from within the <code class="docutils literal notranslate"><span class="pre">doc/</span></code>
directory of the Traffic Server source tree):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">clean</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>This will ensure that make doesn’t inadvertently skip the regeneration of any
targets.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is expected that any PR updating the documentation builds without any errors <em>or warnings</em>.
This can be easy to miss if the full build is not done before submitting the pull request.</p>
</div>
<p>To view the built documentation, you may point any browser to the directory
<code class="docutils literal notranslate"><span class="pre">doc/docbuild/html/</span></code>. If you are building the documentation on your local
machine, you may access the HTML documentation files directly without the need
for a full-fledged web server, as all necessary resources (CSS, Javascript, and
images) are referenced using relative paths and there are no server-side scripts
necessary to render the documentation.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rst-and-sphinx.en.html" class="btn btn-neutral float-right" title="reStructuredText and Sphinx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="structure.en.html" class="btn btn-neutral float-left" title="Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, dev@trafficserver.apache.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Apache Traffic Server</span>
    v: 10.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl id="lang-list">
      <dt>Languages</dt>
    </dl>
    <dl id="version-list">
      <dt>Versions</dt>
    </dl>
  </div>
</div>
<script>
$(function() {
  function update_langlist (json) {
    for (var lang in json) {
      $('#lang-list').append('<dd><a href="/' + lang + '/latest/">' + json[lang]['name'] + '</a></dd>');
    }
    for (var i in json[curlang]['versions']) {
      var ver = json[curlang]['versions'][i];
      $('#version-list').append('<dd><a href="/' + curlang + '/' + ver + '/">' + ver + '</a></dd>');
    }
  }
  var curlang = "None" == "None" ? "en" : "None";
  $.ajax({
    'url':      "/en/latest/_static/languages.json",
    'dataType': "json",
    'success':  function (json) { update_langlist(json) },
    'error':    function (xhr,errstr,e) {
      $.ajax({
        'url':      "/_static/languages.json",
        'dataType': "json",
        'success':  function (json) { update_langlist(json) }
      })
    }
  });
});
</script>
 


</body>
</html>