


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Traffic Server Specific Markup &mdash; Apache Traffic Server 10.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Creating New Domains" href="adding-domains.en.html" />
    <link rel="prev" title="reStructuredText and Sphinx" href="rst-and-sphinx.en.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Apache Traffic Server
          

          
            
            <img src="../../_static/trans_logo_tm_380x69.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                10.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/index.en.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.en.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes/index.en.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../admin-guide/index.en.html">Administrator’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.en.html">Developer’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.en.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-process/index.en.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/index.en.html">Contributing to Traffic Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing-with-vagrant/index.en.html">Using Vagrant to Test Traffic Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging/index.en.html">Debugging and Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../threads-and-events.en.html">Threads and Event Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cache-architecture/index.en.html">Cache Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging-architecture/index.en.html">Logging Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal-libraries/index.en.html">Internal libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.en.html">Plugin Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config-vars.en.html">Configuration Variable Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.en.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuous-integration/index.en.html">Continuous Integration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.en.html">Documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="conventions.en.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.en.html">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.en.html">Building the Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst-and-sphinx.en.html">reStructuredText and Sphinx</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Traffic Server Specific Markup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#types">Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-domains">Custom Domains</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adding-domains.en.html">Creating New Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.en.html">Documenting Plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../host-resolution-proposal.en.html">Host Resolution Proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client-session-architecture.en.html">An Overview Client Sessions and Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core-architecture/index.en.html">Core Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design-documents/index.en.html">Design Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../layout/index.en.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/index.en.html">Testing Traffic Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jsonrpc/index.en.html">JSONRPC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../appendices/index.en.html">Appendices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apache Traffic Server</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.en.html">Developer’s Guide</a> &raquo;</li>
        
          <li><a href="index.en.html">Documentation</a> &raquo;</li>
        
      <li>Traffic Server Specific Markup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/developer-guide/documentation/ts-markup.en.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ts-specific-markup">
<span id="developer-doc-ts-markup"></span><h1>Traffic Server Specific Markup<a class="headerlink" href="#ts-specific-markup" title="Permalink to this headline">¶</a></h1>
<p>This section covers markup used specific to the Traffic Server documentation and custom
domains provided by local extensions.</p>
<div class="section" id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<p>Data types are documented using the standard <code class="docutils literal notranslate"><span class="pre">:c:type:</span></code> markup provided by
Sphinx. Types provided by the C API should be documented in
<code class="docutils literal notranslate"><span class="pre">doc/developer-guide/api/types/</span></code></p>
</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="custom-domains">
<h2>Custom Domains<a class="headerlink" href="#custom-domains" title="Permalink to this headline">¶</a></h2>
<p>The Traffic Server documentation provides a Sphinx extension, located at
<code class="docutils literal notranslate"><span class="pre">doc/ext/traffic-server.py</span></code> which defines custom domains for various purposes.
Those domains and their usage are documented here.</p>
<div class="section" id="configuration-variables">
<h3>Configuration Variables<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h3>
<p>Configuration variables are documented with the <code class="docutils literal notranslate"><span class="pre">:ts:cv:</span></code> domain, which takes
three required arguments (the scope, which is the literal string
<code class="docutils literal notranslate"><span class="pre">CONFIG</span></code>, the variable name, and the data type) and a fourth optional
argument (the default value).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">ts</span><span class="p">:</span><span class="n">cv</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">scope</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">variable</span> <span class="n">name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">data</span> <span class="nb">type</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This corresponds exactly to the line in <a class="reference internal" href="../../admin-guide/files/records.config.en.html#std-configfile-records.config"><code class="xref std std-file docutils literal notranslate"><span class="pre">records.config</span></code></a>.</p>
<div class="section" id="definition">
<h4>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h4>
<dl>
<dt>Scope</dt><dd><p>The scope of the variable. For configuration variables, this will always be
the literal string <code class="docutils literal notranslate"><span class="pre">CONFIG</span></code>.</p>
</dd>
<dt>Variable Name</dt><dd><p>The full and exact configuration variable name.</p>
</dd>
<dt>Data Type</dt><dd><p>Indicates the data type of the variable and must be one of the following
literal strings:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">INT</span></code></dt><dd><p>Any integer value. Values may optionally be expressed with a binary
order of magnitude suffix; e.g. <code class="docutils literal notranslate"><span class="pre">K</span></code> for <em>value</em> * 1024,
<code class="docutils literal notranslate"><span class="pre">M</span></code> for <em>value</em> * 1024^2, <code class="docutils literal notranslate"><span class="pre">G</span></code> for <em>value</em> * 1024^3,
or <code class="docutils literal notranslate"><span class="pre">T</span></code> for <em>value</em> * 1024^4.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLOAT</span></code></dt><dd><p>Any floating point value.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">STRING</span></code></dt><dd><p>Any alphanumeric string.</p>
</dd>
</dl>
</dd>
<dt>Value</dt><dd><p>The default value of the configuration variable. It is preferable to not
use any order of magnitude suffix, as Traffic Server will rewrite its configuration
files under various circumstances, and when doing so it does not maintain
those suffixes.</p>
</dd>
</dl>
</div>
<div class="section" id="options">
<h4>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h4>
<p>The domain for configuration variables takes several options.</p>
<dl class="simple">
<dt>reloadable</dt><dd><p>If marked the effect of the variable can be changed by reloading the Traffic Server configuration.</p>
</dd>
<dt>overridable</dt><dd><p>A flag option that should be set if the variable is overridable per transaction.</p>
</dd>
<dt>units</dt><dd><p>This takes a string option which is a description of the units for the variable. The most common
case is to distinguish time values with units such as “seconds”, “minutes”, “milliseconds”, etc.</p>
</dd>
<dt>deprecated</dt><dd><p>A simple flag option which, when attached to a configuration variable, is
used to indicate that the variable has been deprecated and should no longer
be used or relied upon, as it may be removed at any time by future releases.</p>
</dd>
</dl>
</div>
<div class="section" id="references">
<h4>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h4>
<p>References to configuration variables from elsewhere in the documentation should
be made using the standard domain reference markup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:ts:cv:`full.variable.name`
</pre></div>
</div>
</div>
</div>
<div class="section" id="statistics">
<h3>Statistics<a class="headerlink" href="#statistics" title="Permalink to this headline">¶</a></h3>
<p>Traffic Server statistics are documented using the domain <code class="docutils literal notranslate"><span class="pre">:ts:stat:</span></code>. The domain takes
three required arguments (collection, name, data type) and an option fourth
(an example value).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">ts</span><span class="p">:</span><span class="n">stat</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">collection</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">statistic</span> <span class="n">name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">data</span> <span class="nb">type</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">example</span><span class="o">-</span><span class="n">value</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="section" id="id1">
<h4>Definition<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>Collection</dt><dd><p>The key name of the collection in the returned JSON data from the
<a class="reference internal" href="../../admin-guide/plugins/stats_over_http.en.html#admin-plugins-stats-over-http"><span class="std std-ref">Stats Over HTTP Plugin</span></a> plugin. For most statistics, this is the
literal string <code class="docutils literal notranslate"><span class="pre">global</span></code>. <em>Required</em></p>
</dd>
<dt>Statistic Name</dt><dd><p>The exact and full name of the statistic. <em>Required</em></p>
</dd>
<dt>Data Type</dt><dd><p>One of the following literal string values: <code class="docutils literal notranslate"><span class="pre">integer</span></code>,
<code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">boolean</span></code>, or <code class="docutils literal notranslate"><span class="pre">string</span></code>. <em>Required</em></p>
</dd>
<dt>Example Value</dt><dd><p>A valid example of the value which may be exported by the statistic. In
cases where the description of the statistic makes note of particular
features of the values, such as the case of string statistics which may be
formatted in specific ways, providing the optional example is strongly
recommended. <em>Optional</em></p>
</dd>
</dl>
<p>The statistics domain also supports several options which can provide even more
metadata about the statistic. These are currently:</p>
</div>
<div class="section" id="id2">
<h4>Options<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<dl>
<dt>type</dt><dd><p>Defines the type of metric exposed by the statistic. Valid values are:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">counter</span></code></dt><dd><p>Numeric values which only increment based on the accumulation or
occurrence of underlying events. Examples include the total number of
incoming connections, or the total number of bytes transferred.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gauge</span></code></dt><dd><p>Used for moment-in-time metrics, such as the current number of Traffic Server
processes running, or the current number of connections open to origin
servers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">flag</span></code></dt><dd><p>Indicates that values for this statistic will be an integer with each
value indicating a particular state. Most statistics of this type are
booleans, where <code class="docutils literal notranslate"><span class="pre">1</span></code> indicates a truth or an <em>on</em> state, and
<code class="docutils literal notranslate"><span class="pre">0</span></code> the opposite.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">derivative</span></code></dt><dd><p>Statistics of this type presents values that are calculated, or derived,
from other statistics. They do not expose a number or state gathered
directly. Typical statistics of this type are representations of a
statistic over a given period (e.g. average origin connections per
second), ratio or percentage of a statistic as part of a set (e.g. the
percentage of total dns lookups which have failed), or any other
statistic whose computation depends on the value(s) of one or more
other statistics.</p>
</dd>
</dl>
</dd>
<dt>unit</dt><dd><p>Indicates the units of measurement that should be assumed for the given
statistic’s value.</p>
</dd>
<dt>introduced</dt><dd><p>May be used to indicate the version of Traffic Server in which the statistic was first
available. The value of this option should be a valid, human-readable
version number string, e.g. <code class="docutils literal notranslate"><span class="pre">5.3.0</span></code>.</p>
</dd>
<dt>deprecated</dt><dd><p>Used to indicate that the statistic is no longer supported and may be
removed in later versions. This option may be used as a simple flag without
any given value, or may have a value associated in which case it should be
a valid, human-readable version number string for the Traffic Server release which was
first to deprecate the statistic.</p>
</dd>
<dt>ungathered</dt><dd><p>A simple flag option, without any associated values, indicating that while
the statistic is included in the output of plugins like
<a class="reference internal" href="../../admin-guide/plugins/stats_over_http.en.html#admin-plugins-stats-over-http"><span class="std std-ref">Stats Over HTTP Plugin</span></a> there is no underlying data gathered
for the statistic. If a statistic is thus marked, it should be assumed to
be invalid or simply unimplemented.</p>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h4>References<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>To reference a statistic from elsewhere in the documentation, the standard
domain reference markup should be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:ts:stat:`full.statistic.name`
</pre></div>
</div>
<p>References should not include the collection name, data type, or any other
components aside from the statistic name.</p>
</div>
</div>
<div class="section" id="referencing-source-code">
<h3>Referencing source code<a class="headerlink" href="#referencing-source-code" title="Permalink to this headline">¶</a></h3>
<p>To reference source code from the documentation, use the following markup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:ts:git:`path/to/source/file`
</pre></div>
</div>
<p>This creates a link to Github. Sphinx does its best to pin the reference to the
current release version of Apache Traffic Server™.</p>
<p>Avoid using hard links to Github as Github may be replaced with another host
in the future.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although adding the ability to point to a specific line number would not be
difficult, code shifts around too much and this feature would only cause
confusion to a downstream reader. This feature was deliberately omitted.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="adding-domains.en.html" class="btn btn-neutral float-right" title="Creating New Domains" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rst-and-sphinx.en.html" class="btn btn-neutral float-left" title="reStructuredText and Sphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, dev@trafficserver.apache.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Apache Traffic Server</span>
    v: 10.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl id="lang-list">
      <dt>Languages</dt>
    </dl>
    <dl id="version-list">
      <dt>Versions</dt>
    </dl>
  </div>
</div>
<script>
$(function() {
  function update_langlist (json) {
    for (var lang in json) {
      $('#lang-list').append('<dd><a href="/' + lang + '/latest/">' + json[lang]['name'] + '</a></dd>');
    }
    for (var i in json[curlang]['versions']) {
      var ver = json[curlang]['versions'][i];
      $('#version-list').append('<dd><a href="/' + curlang + '/' + ver + '/">' + ver + '</a></dd>');
    }
  }
  var curlang = "None" == "None" ? "en" : "None";
  $.ajax({
    'url':      "/en/latest/_static/languages.json",
    'dataType': "json",
    'success':  function (json) { update_langlist(json) },
    'error':    function (xhr,errstr,e) {
      $.ajax({
        'url':      "/_static/languages.json",
        'dataType': "json",
        'success':  function (json) { update_langlist(json) }
      })
    }
  });
});
</script>
 


</body>
</html>