


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating New Domains &mdash; Apache Traffic Server 10.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Documenting Plugins" href="plugins.en.html" />
    <link rel="prev" title="Traffic Server Specific Markup" href="ts-markup.en.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Apache Traffic Server
          

          
            
            <img src="../../_static/trans_logo_tm_380x69.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                10.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/index.en.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.en.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes/index.en.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../admin-guide/index.en.html">Administrator’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.en.html">Developer’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.en.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-process/index.en.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/index.en.html">Contributing to Traffic Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing-with-vagrant/index.en.html">Using Vagrant to Test Traffic Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging/index.en.html">Debugging and Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../threads-and-events.en.html">Threads and Event Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cache-architecture/index.en.html">Cache Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging-architecture/index.en.html">Logging Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal-libraries/index.en.html">Internal libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.en.html">Plugin Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config-vars.en.html">Configuration Variable Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.en.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuous-integration/index.en.html">Continuous Integration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.en.html">Documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="conventions.en.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.en.html">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.en.html">Building the Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst-and-sphinx.en.html">reStructuredText and Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts-markup.en.html">Traffic Server Specific Markup</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Creating New Domains</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defining-the-domain">Defining the Domain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-the-domain-reference">Defining the Domain Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exporting-the-domain">Exporting the Domain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plugins.en.html">Documenting Plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../host-resolution-proposal.en.html">Host Resolution Proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client-session-architecture.en.html">An Overview Client Sessions and Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core-architecture/index.en.html">Core Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design-documents/index.en.html">Design Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../layout/index.en.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/index.en.html">Testing Traffic Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jsonrpc/index.en.html">JSONRPC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../appendices/index.en.html">Appendices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apache Traffic Server</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.en.html">Developer’s Guide</a> &raquo;</li>
        
          <li><a href="index.en.html">Documentation</a> &raquo;</li>
        
      <li>Creating New Domains</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/developer-guide/documentation/adding-domains.en.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creating-new-domains">
<span id="developer-doc-adding-domains"></span><h1>Creating New Domains<a class="headerlink" href="#creating-new-domains" title="Permalink to this headline">¶</a></h1>
<p>In the event a new type of object or reference needs to be documented, and none
of the existing markup options or domains are appropriate, it is possible to
extend reStructuredText and Sphinx by adding custom domains.</p>
<p>Each domain may be designed to accept any number of required and optional
arguments, as well as any collection of domain options, and each option may be
designed to support arbitrary values, restricted (enumerated) values, or to
simply act as flags.</p>
<p>All custom domain definitions should be located in <code class="docutils literal notranslate"><span class="pre">doc/ext/traffic-server.py</span></code>
and consist of, at a bare minimum, a domain class definition and a domain
reference class definition. Sphinx domains are implemented in Python.</p>
<p>For this section, we will use the contrived example of creating a domain which
permits us to define and reference a set of variables which are constrained by
the following characteristics:</p>
<ol class="arabic simple">
<li><p>Each variable in the domain must be one of known list of data types, which
we will limit here to the possibilities of <code class="docutils literal notranslate"><span class="pre">integer</span></code>,
<code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">string</span></code>.</p></li>
<li><p>Where the data type is not specified, we can assume it is <code class="docutils literal notranslate"><span class="pre">string</span></code>.</p></li>
<li><p>Variables which are numeric in their type may have a range of permissible
values.</p></li>
<li><p>Variables in the domain may still be present and supported in the system, but
are planned to be removed in some future release.</p></li>
<li><p>Every variable is associated with a single URI protocol, though there is no
validation performed on the value used to represent the protocol name.</p></li>
</ol>
<p>As stated, this example is fairly contrived and would not match any particularly
likely real-world needs, but it will allow us to demonstrate the full extent of
custom domain definition without needless complexity, reader’s suspension of
disbelief permitting.</p>
<p>For this chapter’s purpose, we will call this domain simply <em>Variables</em>, and we
will construct classes which allow us to document variables thusly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">ts</span><span class="p">:</span><span class="n">variable</span><span class="p">::</span> <span class="n">http_enabled</span> <span class="n">http</span> <span class="n">integer</span>
   <span class="p">:</span><span class="n">deprecated</span><span class="p">:</span>

   <span class="n">Enables</span> <span class="p">(</span><span class="nb">any</span> <span class="n">positive</span><span class="p">,</span> <span class="n">non</span><span class="o">-</span><span class="n">zero</span> <span class="n">value</span><span class="p">)</span> <span class="ow">or</span> <span class="n">disables</span> <span class="p">(</span><span class="nb">any</span> <span class="n">zero</span> <span class="ow">or</span> <span class="n">negative</span>
   <span class="n">value</span><span class="p">)</span> <span class="n">processing</span> <span class="n">of</span> <span class="n">HTTP</span> <span class="n">requests</span><span class="o">.</span>
</pre></div>
</div>
<p>And referencing of those variables defined with this domain via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:ts:variable:`http_enabled`
</pre></div>
</div>
<div class="section" id="defining-the-domain">
<h2>Defining the Domain<a class="headerlink" href="#defining-the-domain" title="Permalink to this headline">¶</a></h2>
<p>Each domain is defined by a class which inherits from <code class="docutils literal notranslate"><span class="pre">std.Target</span></code>. Several
class attributes are expected, which determine how domain object definitions are
processed. Traffic Server convention is to name each domain’s class in camel case,
beginning with <code class="docutils literal notranslate"><span class="pre">TS</span></code> to prevent any class name collisions with builtin
Sphinx classes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TSVariable</span><span class="p">(</span><span class="n">std</span><span class="o">.</span><span class="n">Target</span><span class="p">):</span>
</pre></div>
</div>
<p>We have named the domain’s defining class as <em>TSVariable</em> and inherited from the
<code class="docutils literal notranslate"><span class="pre">std.Target</span></code> class. Given the earlier stated requirements, we need a
domain which supports at least two required attributes (a name, of course, and
a URI protocol with which it is associated) and a commonly defined, though
optional, third attribute (a data type). We’ll deal with the value ranges and
deprecation status later.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TSVariable</span><span class="p">(</span><span class="n">std</span><span class="o">.</span><span class="n">Target</span><span class="p">):</span>
    <span class="n">required_arguments</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">optional_arguments</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">final_argument_whitespace</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">has_content</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>We’ve now specified the appropriate number of required and optional arguments,
though not what each one happens to be or in what order the required arguments
need be written. Additionally, we’ve declared that definitions using this
domain do not permit whitespace in the final argument, but definitions can have
a block of text content which follows them and should be associated with the
item being defined.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Permitting whitespace in the final argument causes the final value of a valid
definition to <em>slurp</em> the remaining content of the definition. Normally, each
argument is separated by whitespace, thus <code class="docutils literal notranslate"><span class="pre">foo</span> <span class="pre">bar</span> <span class="pre">baz</span></code> would only be a
valid definition if the domain’s required and optional argument counts added
up to exactly three. If the domain defined only two arguments as expected,
but sets <code class="docutils literal notranslate"><span class="pre">final_argument_whitespace</span></code> to <em>True</em>, then the definition would
be valid and the second argument in this case would be <code class="docutils literal notranslate"><span class="pre">bar</span> <span class="pre">baz</span></code>.</p>
</div>
<p>Our requirements also state support for optional value ranges, and a flag to
indicate whether the variable is being deprecated. These can easily be
supported through the <code class="docutils literal notranslate"><span class="pre">option_spec</span></code>, which allows for options to be tagged
on to a domain item, on the lines immediately following its definition.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TSVariable</span><span class="p">(</span><span class="n">std</span><span class="o">.</span><span class="n">Target</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">option_spec</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;deprecated&#39;</span> <span class="p">:</span> <span class="n">rst</span><span class="o">.</span><span class="n">directives</span><span class="o">.</span><span class="n">flag</span><span class="p">,</span>
        <span class="s1">&#39;range&#39;</span> <span class="p">:</span> <span class="n">rst</span><span class="o">.</span><span class="n">directives</span><span class="o">.</span><span class="n">unchanged</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>For our example, <code class="docutils literal notranslate"><span class="pre">deprecated</span></code> is simply a boolean flag, and <code class="docutils literal notranslate"><span class="pre">range</span></code> will be
an arbitrary string on which we will perform no particular transformation or
validation (good behavior will be left up to those documenting their variables
with this domain). The <code class="docutils literal notranslate"><span class="pre">rst.directives</span></code> module may be consulted for a wider
range of predefined option types, including the ability to define your own
types which can perform any complexity of validation you may desire to
implement.</p>
<p>It would be good form to also include a docstring for the class explaining the
expected arguments in brief. With that included, our class now looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TSVariable</span><span class="p">(</span><span class="n">std</span><span class="o">.</span><span class="n">Target</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description of a Traffic Server protocol variable.</span>

<span class="sd">    Required arguments, in order, are:</span>

<span class="sd">        URI Protocol</span>
<span class="sd">        Variable name</span>

<span class="sd">    Optional argument is the data type of the variable, with &quot;string&quot; the</span>
<span class="sd">    the default. Possible values are: &quot;string&quot;, &quot;integer&quot;, and &quot;float&quot;.</span>

<span class="sd">    Options supported are:</span>

<span class="sd">        :deprecated: - A simple flag option indicating whether the variable</span>
<span class="sd">        is slated for removal in future releases.</span>

<span class="sd">        :range: - A string describing the permissible range of values the</span>
<span class="sd">        variable may contain.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">option_spec</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;deprecated&#39;</span> <span class="p">:</span> <span class="n">rst</span><span class="o">.</span><span class="n">directives</span><span class="o">.</span><span class="n">flag</span><span class="p">,</span>
        <span class="s1">&#39;range&#39;</span> <span class="p">:</span> <span class="n">rst</span><span class="o">.</span><span class="n">directives</span><span class="o">.</span><span class="n">unchanged</span>
    <span class="p">}</span>

    <span class="n">required_arguments</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">optional_arguments</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">final_argument_whitespace</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">has_content</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Every domain class must also provide a <code class="docutils literal notranslate"><span class="pre">run</span></code> method, which is called every
time an item definition using the domain is encountered. This method is where
all argument and option validations are performed, and where transformation of
the definition into the documentation’s rendered output occurs.</p>
<p>The core responsibilities of the <code class="docutils literal notranslate"><span class="pre">run</span></code> method in a domain class are to
populate the domain’s data dictionary, for use by references, as well as to
transform the item’s definition into a document structure suitable for
rendering. The default title to be used for references will be constructed in
this method, and all arguments and options will be processed.</p>
<p>Our variables domain might have the following <code class="docutils literal notranslate"><span class="pre">run</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">var_name</span><span class="p">,</span> <span class="n">var_proto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">var_type</span> <span class="o">=</span> <span class="s1">&#39;string&#39;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
        <span class="n">var_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="c1"># Create a documentation node to use as the parent.</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">sphinx</span><span class="o">.</span><span class="n">addnodes</span><span class="o">.</span><span class="n">desc</span><span class="p">()</span>
    <span class="n">node</span><span class="o">.</span><span class="n">document</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">document</span>
    <span class="n">node</span><span class="p">[</span><span class="s1">&#39;objtype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;variable&#39;</span>

    <span class="c1"># Add the signature child node for permalinks.</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">sphinx</span><span class="o">.</span><span class="n">addnodes</span><span class="o">.</span><span class="n">desc_signature</span><span class="p">(</span><span class="n">var_name</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">title</span><span class="p">[</span><span class="s1">&#39;ids&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nodes</span><span class="o">.</span><span class="n">make_id</span><span class="p">(</span><span class="s1">&#39;variable-&#39;</span><span class="o">+</span><span class="n">var_name</span><span class="p">))</span>
    <span class="n">title</span><span class="p">[</span><span class="s1">&#39;names&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">var_name</span><span class="p">)</span>
    <span class="n">title</span><span class="p">[</span><span class="s1">&#39;first&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">title</span><span class="p">[</span><span class="s1">&#39;objtype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="s1">&#39;objtype&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">add_name</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">title</span><span class="o">.</span><span class="n">set_class</span><span class="p">(</span><span class="s1">&#39;ts-variable-title&#39;</span><span class="p">)</span>

    <span class="n">title</span> <span class="o">+=</span> <span class="n">sphinx</span><span class="o">.</span><span class="n">addnodes</span><span class="o">.</span><span class="n">desc_name</span><span class="p">(</span><span class="n">var_name</span><span class="p">,</span> <span class="n">var_name</span><span class="p">)</span>
    <span class="n">node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>

    <span class="n">env</span><span class="o">.</span><span class="n">domaindata</span><span class="p">[</span><span class="s1">&#39;ts&#39;</span><span class="p">][</span><span class="s1">&#39;variable&#39;</span><span class="p">][</span><span class="n">var_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">docname</span>

    <span class="c1"># Create table detailing all provided domain options</span>
    <span class="n">fl</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">field_list</span><span class="p">()</span>

    <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;deprecated&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">):</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">make_field</span><span class="p">(</span><span class="s1">&#39;Deprecated&#39;</span><span class="p">,</span> <span class="s1">&#39;Yes&#39;</span><span class="p">))</span>

    <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;range&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">):</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">make_field</span><span class="p">(</span><span class="s1">&#39;Value range:&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s1">&#39;range&#39;</span><span class="p">]))</span>

    <span class="c1"># Parse any associated block content for the item&#39;s description</span>
    <span class="n">nn</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">compound</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">nested_parse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">content_offset</span><span class="p">,</span> <span class="n">nn</span><span class="p">)</span>

    <span class="c1"># Create an index node so Sphinx will list this variable and its</span>
    <span class="c1"># references in the index section.</span>
    <span class="n">indexnode</span> <span class="o">=</span> <span class="n">sphinx</span><span class="o">.</span><span class="n">addnodes</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">entries</span><span class="o">=</span><span class="p">[])</span>
    <span class="n">indexnode</span><span class="p">[</span><span class="s1">&#39;entries&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="p">(</span><span class="s1">&#39;single&#39;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">%</span> <span class="n">var_name</span><span class="p">,</span> <span class="n">nodes</span><span class="o">.</span><span class="n">make_id</span><span class="p">(</span><span class="n">var_name</span><span class="p">),</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span> <span class="n">indexnode</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">fl</span><span class="p">,</span> <span class="n">nn</span> <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="defining-the-domain-reference">
<h2>Defining the Domain Reference<a class="headerlink" href="#defining-the-domain-reference" title="Permalink to this headline">¶</a></h2>
<p>Domain reference definitions are quite simple in comparison to the full domain
definition. As with the domain itself, they are defined by a single class, but
inherit from <code class="docutils literal notranslate"><span class="pre">XRefRole</span></code> instead. There are no attributes necessary, and only
a single method, <code class="docutils literal notranslate"><span class="pre">process_link</span></code> need be defined.</p>
<p>For our variables domain references, the class definition is a very short one.
Traffic Server convention is to name the reference class the same as the domain class, but
with <code class="docutils literal notranslate"><span class="pre">Ref</span></code> appended to the name. Thus, the domain class <code class="docutils literal notranslate"><span class="pre">TSVariable</span></code>
is accompanied by a <code class="docutils literal notranslate"><span class="pre">TSVariableRef</span></code> reference class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TSVariableRef</span><span class="p">(</span><span class="n">XRefRole</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">process_link</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">ref_node</span><span class="p">,</span> <span class="n">explicit_title_p</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">title</span><span class="p">,</span> <span class="n">target</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">process_link</span></code> method will receive several arguments, as described below,
and should return two values: a string containing the title of the reference,
and a hyperlink target to be used for the rendered documentation.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">process_link</span></code> method receives the following arguments:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">self</span></code></dt><dd><p>The reference instance object, as per Python method conventions.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">env</span></code></dt><dd><p>A dictionary object containing the environment of the documentation
processor in its state at the time of the reference encounter.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ref_node</span></code></dt><dd><p>The node object of the reference as encountered in the documentation source.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">explicit_title_p</span></code></dt><dd><p>Contains the text content of the reference’s explicit title overriding, if
present in the reference markup.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">title</span></code></dt><dd><p>The processed form of the reference title, which may be the result of domain
class transformations or an overriding of the reference title within the
reference itself.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">target</span></code></dt><dd><p>The computed target of the reference, suitable for use by Sphinx to
construct hyperlinks to the location of the item’s definition, wherever it
may reside in the final rendered form of the documentation.</p>
</dd>
</dl>
<p>In our reference class, we have simply returned the processed title (allowing
the documentation to override the variable’s name if desired, or defaulting to
the domain class’s representation of the variable name in all other cases) and
the parser’s computed target.</p>
<p>It is recommended to leave the <code class="docutils literal notranslate"><span class="pre">target</span></code> untouched, however you may choose to
perform any transformations you wish on the value of the <code class="docutils literal notranslate"><span class="pre">title</span></code>, bearing in
mind that whatever string is returned will appear verbatim in the rendered
documentation everywhere references for this domain are used.</p>
</div>
<div class="section" id="exporting-the-domain">
<h2>Exporting the Domain<a class="headerlink" href="#exporting-the-domain" title="Permalink to this headline">¶</a></h2>
<p>With both the domain itself and references to it now defined, the final step is
to register those classes as domain and reference handlers in a namespace. This
is done for Traffic Server (in its <code class="docutils literal notranslate"><span class="pre">:ts:</span></code> namespace) quite easily by modifying the
<code class="docutils literal notranslate"><span class="pre">TrafficServerDomain</span></code> class, also located in <code class="docutils literal notranslate"><span class="pre">doc/ext/traffic-server.py</span></code>.</p>
<p>The following dictionaries defined by that class should be updated to include
the new domain and reference. In each case, the key used when adding to the
dictionary should be the string you wish to use in documentation markup for
your new domain. In our example’s case, we will choose <code class="docutils literal notranslate"><span class="pre">variable</span></code> since it
aligns with the Python classes we’ve created above, and their contrived purpose.</p>
<dl class="simple">
<dt>object_types</dt><dd><p>Used to define the actual markup string</p>
</dd>
<dt>directives</dt><dd><p>Defines which class is used to implement a given domain.</p>
</dd>
<dt>roles</dt><dd><p>Defines the class used to implement references to a domain.</p>
</dd>
<dt>initial_data</dt><dd><p>Used to initialized the dictionary which tracks all encountered instances of
each domain. This should always be set to an empty dictionary for each
domain.</p>
</dd>
<dt>dangling_warnings</dt><dd><p>May be used to provide a default warning if a reference is attempted to a
non-existent item for a domain.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plugins.en.html" class="btn btn-neutral float-right" title="Documenting Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ts-markup.en.html" class="btn btn-neutral float-left" title="Traffic Server Specific Markup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, dev@trafficserver.apache.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Apache Traffic Server</span>
    v: 10.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl id="lang-list">
      <dt>Languages</dt>
    </dl>
    <dl id="version-list">
      <dt>Versions</dt>
    </dl>
  </div>
</div>
<script>
$(function() {
  function update_langlist (json) {
    for (var lang in json) {
      $('#lang-list').append('<dd><a href="/' + lang + '/latest/">' + json[lang]['name'] + '</a></dd>');
    }
    for (var i in json[curlang]['versions']) {
      var ver = json[curlang]['versions'][i];
      $('#version-list').append('<dd><a href="/' + curlang + '/' + ver + '/">' + ver + '</a></dd>');
    }
  }
  var curlang = "None" == "None" ? "en" : "None";
  $.ajax({
    'url':      "/en/latest/_static/languages.json",
    'dataType': "json",
    'success':  function (json) { update_langlist(json) },
    'error':    function (xhr,errstr,e) {
      $.ajax({
        'url':      "/_static/languages.json",
        'dataType': "json",
        'success':  function (json) { update_langlist(json) }
      })
    }
  });
});
</script>
 


</body>
</html>